#############################################
# IBM API Connect Product Lifecycle Inputs
# -------------------------------------------
# Used by the APIC Lifecycle Script to perform:
#   - Create + Publish (new product)
#   - Supersede / Replace / Deprecate / Retire
#
#  INSTRUCTIONS:
#  1. Fill in the common configuration below.
#  2. Fill in ONLY the section for the operation
#     you want to perform (others can be left blank).
#  3. Set ACTION=<operation_name> at the bottom.
#  4. Run:
#       source apic_inputs.env && ./apic_lifecycle.sh
#############################################

# ==============================
#  APIC Login Details (Always Required)
# ==============================
SERVER=apim.mgmt.apic.c28541v1.fyre.ibm.com       # APIC Management Server (no https://)
USERNAME=na                  # APIC Username
PASSWORD=Naveena@2019                  # APIC Password
REALM=provider/default-idp-2        # Authentication realm


# ==============================
#  Common Configuration
# ==============================
ORG=poc                             # Organization name
CATALOG=ibm                         # Catalog name
SPACE=test                          # Space name (if using space scope)


# ==============================
#  Product Creation & Publish
# ==============================
# Used when ACTION=publish
TITLE=ppp                  # Product title
NAME=ppp                   # Product name
VERSION=1.0.0                       # Product version
API_FILE=api1.yaml                  # API definition file used during creation


# ==============================
#  Supersede Operation
# ==============================
PRODUCT_SUPERSEDE=Lifecycle
OLD_VERSION_SUPERSEDE=1.0.0
NEW_VERSION_SUPERSEDE=1.0.1
PLAN_SUPERSEDE=default


# ==============================
#  Replace Operation
# ==============================
OLD_PRODUCT_REPLACE=Lifecycle
OLD_VERSION_REPLACE=1.0.0
NEW_VERSION_REPLACE=1.0.1
PLAN_REPLACE=default


# ==============================
#  Deprecate Operation
# ==============================
PRODUCT_DEPRECATE=ppp
VERSION_DEPRECATE=1.0.0


# ==============================
#  Retire Operation
# ==============================
PRODUCT_RETIRE=ppp
VERSION_RETIRE=1.0.0


# ==============================
#  Select Operation to Perform
# ==============================
# Options:
#   publish | supersede | replace | deprecate | retire
ACTION=supersede